spring.application.name=spring-properties-testPropertySource

# @TestPropertySource#properties
local.prop1=local_prop1 from application.properties
local.prop2=local_prop2 from application.properties

local.prop3=local_prop2 from application.properties
local.prop5=local_prop2 from application.properties

ref.prop1=${ref.prop2}
ref.prop2=referenced property
